# webeditor

./: .gitignore  bower.json  build.gradle  editor.html  package.json  post.html
css/: style.css
js/: .jshintrc  config.js  editor-models.js  editor.js  viewer-tasks.js  workspace.js
js/model/: dialogue.js  model.js  node.js
js/model/dialogue/: block.js  gate.js  xml.js
js/share/: auth.js  links.js  nav.js
js/store/: model.js  task.js
js/util/: simple-template.js  util.js
src/main/kotlin/: .editorconfig
src/main/kotlin/ext/: backbone-1.3.34.kt  bootstrap-3.3.28.kt  es6.kt  helpers.kt  jointjs-1.0.4.kt  jointjs.dia-1.0.4.kt  jointjs.helper.kt  jointjs.shapes-1.0.4.kt  jointjs.shapes.basic-1.0.4.kt  jointjs.shapes.chess-1.0.4.kt  jointjs.shapes.devs-1.0.4.kt  jointjs.shapes.erd-1.0.4.kt  jointjs.shapes.fsa-1.0.4.kt  jointjs.shapes.logic-1.0.4.kt  jointjs.shapes.org-1.0.4.kt  jointjs.shapes.pn-1.0.4.kt  jointjs.shapes.uml-1.0.4.kt  jointjs.util-1.0.4.kt  jointjs.util.format-1.0.4.kt  jquery-3.2.1.kt  lodash-3.10.2._.kt  lodash-3.10.2.kt  missing.kt
src/main/kotlin/model/: dialogue.kt  model.kt  node.kt
src/main/kotlin/model/dialogue/: activity.kt  gate.kt  xml.kt
src/main/kotlin/share/: auth.kt  nav.kt
src/main/kotlin/store/: model.kt
src/main/kotlin/util/: simple-template.kt  simpleTemplate.kt  util.kt  utils.kt
src/main/kotlin/view/: about.kt
src/main/webapp/: viewer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: config.js  editor-models.js  editor.js  viewer-tasks.js  viewer.js  workspace.js
src/main/webapp/js/model/: dialogue.js  model.js  node.js
src/main/webapp/js/model/dialogue/: activity.js  gate.js  xml.js
src/main/webapp/js/share/: auth.js  nav.js
src/main/webapp/js/store/: model.js  task.js
src/main/webapp/js/util/: simple-template.js  util.js
src/main/webapp/view/: about.html  activity-row.html  activity-selector.html  all  all.php  container.html  dialogue-activity.html  dialogue-xml.html  dialogue.html  editor-model.html  editor-models-new-button.html  editor-models.html  editor-navbar.html  editor.html  layout.html  navbar-navigation.html  task-element-label.html  task-element-list.html  task-element-password.html  task-element-text.html  viewer-navbar.html  workspace.html
test/: .jshintrc  store.js  util.js
test/url/: ProcessEngine_processModels.xml  ProcessEngine_processModels_2.xml  ProcessEngine_processModels_52.xml  ProcessEngine_processModels_undefined.xml
view/: about.html  activity-element-input.html  activity-element-label.html  activity-element-password.html  activity-element-text.html  activity-row.html  activity-selector.html  auth-dialogue.html  dialogue-activity.html  dialogue-gate.html  dialogue.html  editor-model.html  editor-models-new-button.html  editor-models-new.html  editor-navbar.html  editor-workspace.html  editor.html  index.html  layout.html  navbar-user.html  variable-dropdown.html  viewer-task.html  viewer-tasks.html  viewer.html
